import os
olympus_module = import_da('olympus')
client_module = import_da('client')


def main():
    config_file = 'config1.txt'
    config = {}
    with open(os.path.join(os.path.abspath(''), 'config', config_file), 'r') as input:
        for line in input:
            if line[0] != '#':
                (key, sep, val) = line.partition('=')
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val

    print(config)

    clients = {}

    for i in range(config['num_client']):
        client_workload_key = 'workload[' + str(i) + ']'
        client_id = 'client' + str(i)
        client = new(client_module.Client, [client_id, config[client_workload_key]], num=1)
        clients[client_id] = client
        start(client)

    """ starting olympus """
    num_replicas = 2*config['t']+1
    olympus = new(olympus_module.Olympus, [num_replicas, clients], num=1)
    start(olympus)



    output('node process is terminating')
