import os
import random
config(channel is reliable)
# TODO: configure clock??
olympus_module = import_da('olympus')
client_module = import_da('client')

def main():
    config_file = 'config1.txt'
    config = {}
    with open(os.path.join(os.path.abspath(''), 'config', config_file), 'r') as input:
        for line in input:
            if line[0] != '#':
                (key, sep, val) = line.partition('=')
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val

    #print(config)

    clients = {}

    for i in range(config['num_client']):
        client_workload_key = 'workload[' + str(i) + ']'
        workload = config[client_workload_key]
        client_id = 'client' + str(i)
        # if workload is pseudorandom genererate workload
        if workload.startswith('pseudorandom'):
            pseudorandom_args = workload[12:].replace('(', '').replace(')', '').split(',')
            workload = pseudorandom(pseudorandom_args[0],int(pseudorandom_args[1]))
        client = new(client_module.Client, [client_id, workload, int(config['client_timeout'])/1000], num=1)
        clients[client_id] = client
        start(client)

    """ starting olympus """
    num_replicas = 2*config['t']+1
    olympus = new(olympus_module.Olympus, [num_replicas, clients,
                    int(config['head_timeout'])/1000, int(config['nonhead_timeout'])/1000], num=1)
    start(olympus)

def pseudorandom(seed, n):
    random.seed(seed)
    pseudorandom_workload = ''
    operations = ['get', 'put', 'slice', 'append']
    for i in range(n):
        curr_operation = operations[random.randint(1, 4)-1]
        if curr_operation == 'get':
            key = str(random.randint(1, 255))
            curr_operation += '('+key+')'
        elif curr_operation == 'put':
            key = str(random.randint(1, 255))
            value = str(random.randint(1, 255))
            curr_operation += '(' +key+ ','+value+ ')'
        elif curr_operation == 'slice':
            key = str(random.randint(1, 10))
            value = str(random.randint(1, 255)) + ':' + str(random.randint(1, 255))
            curr_operation += '(' + key + ',' + value + ')'
        elif curr_operation == 'append':
            key = str(random.randint(1, 255))
            value = str(random.randint(1, 255))
            curr_operation += '(' + key + ',' + value + ')'

        pseudorandom_workload += curr_operation
        if i != n:
            pseudorandom_workload += '; '

    return pseudorandom_workload
