import os
olympus_module = import_da('olympus')
client_module = import_da('client')

def main():
    config_file = 'config1.txt'
    config = {}
    with open(os.path.join(os.path.abspath(''), 'config', config_file), 'r') as input:
        for line in input:
            if line[0] != '#':
                (key, sep, val) = line.partition('=')
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val

    #print(config)
    num_replicas = 2*config['t']+1
    olympus = new(olympus_module.Olympus, [num_replicas], num=1)
    clients = new(client_module.Client, [], num=config['num_client'])
    start(olympus)
    start(clients)
