class Replica(process):

    def setup(crypto_keys:tuple):
        output("replica: setup finished")
        self.replicas_public_keys = []

    def receive(msg= ('replicas_public_keys', replicas_public_keys)):
        self.replicas_public_keys = replicas_public_keys
        output("replica: receive replicas_public_keys finished")

    def receive(msg=('request', request_id, request, retransmitted)):
        output("received request with id ", request_id)

    def run():
        output("replica: run started")
        await(received(('done',)))
        await(received('request',))
        output("replica: run finished")

def main():
    pass